<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <a href="www.minecrafthtml.nl/home"><img src="minecraftlogo.png" style="width:60px;height:60px;"> 
        </a>
    </head>
    <style>
        body {
  background-color: #363232;
}
        / style button /
      .btn {
          background-color: #086d3e; /* Blue background */
          border: none; /* Remove borders */
          color: white; /* White text */
          display: inline-block;
          padding: 15px 20px; /* Some padding */
          font-size: 25px; /* Set a font size */
          cursor: pointer; /* Mouse pointer on hover */
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color:#086d3e;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0a2c078a;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change the link color to #086d3e (green) on hover */
li a:hover {
  background-color: #086d3e;
}

.navbar {
  overflow: hidden;
  background-color: #0a2c078a;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #086d3e;
  color: black;
}


    </style>
<body>

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="pagina2.html">de game</a></li>
    <li><a href="pagina3.html">Items</a></li>
    <li><a href="pagina4.html">developers</a></li>
    <li><a href="pagina5.html">Demo game</a></li>
    <li><a href="pagina6.html">Wiki</a></li>
    <li><a href="pagina7.html">About</a></li>
    
    

  </ul>
  <div class="navbar">
    <a href="https://www.minecraft.net/nl-nl" target="_blank">Minecraft Official Site</a>
    <a href="https://minecraft.fandom.com/wiki/Minecraft_Wiki" target="_blank">Minecraft Wiki</a>
    <a href="https://www.w3schools.com/" target="_blank">w3schools</a>
  </div>
</body>