<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <a href="www.minecraftinformatica.nl/home"><img src="minecrafttlogo.jpg">
    </head>
    <style>
        / style button /
      .btn {
          background-color: #086d3e; /* Blue background */
          border: none; /* Remove borders */
          color: white; /* White text */
          display: inline-block;
          padding: 12px 16px; /* Some padding */
          font-size: 16px; /* Set a font size */
          cursor: pointer; /* Mouse pointer on hover */
        }
        
        /* Darker background on mouse-over */
        .btn:hover {
          background-color:#086d3e;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(37, 192, 23);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #086d3e;
}

      </style>
<body>


        <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
              </ul>

  <nav>
    <div class="btn">
    <a href="index.html">Home</a>
    <a class="active"><a href="pagina2.html"></a>

    <a href="pagina3.html">-</a>
    <a href="pagina4.html">de game</a>
    <a href="pagina5.html">developers</a>
    <a href="pagina6.html">demo game</a>
    <a href="pagina7.html">wiki</a>
    <a href="pagina8.html">easteregg</a>
    </div>
</nav>

